<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font Style</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");
    </style>
    <style>
      .font-style {
        font-family: "Kalam", cursive;
        font-size: 30px;
        font-weight: bold;
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <!-- font style -->
    <p class="font-style">Font Style</p>
  </body>
</html>
