<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jenis-jenis CSS</title>
    <link rel="stylesheet" href="style/style.css" />
    <style>
      h2 {
        color: green;
      }
    </style>
  </head>
  <body>
    <!-- inline CSS -->
    <h1 style="color: red">Inline CSS</h1>

    <!-- internal CSS -->
    <h2>Internal CSS</h2>

    <!-- external CSS -->
    <h3>External CSS</h3>
  </body>
</html>
