<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout</title>
    <style>
      .satu {
        height: 20px;
        width: 20px;
        background-color: red;
        margin-bottom: 20px;
        padding: 10px;
      }
      .dua {
        height: 30px;
        width: 30px;
        background-color: yellow;
      }
      .tiga {
        height: 40px;
        width: 40px;
        background-color: greenyellow;
      }
      .empat {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>

    <p>Lorem <span class="empat">ipsum</span> dolor sit amet consectetur adipisicing elit. Magnam, ipsum!</p>
  </body>
</html>
