<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Pseudo Class</title>
    <style>
      /* unvisited link */
      a:link {
        color: red;
      }

      /* visited link */
      a:visited {
        color: green;
      }

      /* mouse over link */
      a:hover {
        color: hotpink;
      }

      /* selected link */
      a:active {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo Class</h1>
    <p>
      <strong><a href="https://eduwork.id" target="_blank">Kunjungi Link</a></strong>
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, atque soluta provident quis non ea optio eveniet? Mollitia, accusantium rerum impedit quod officiis, neque velit tempore tempora labore dolore quas.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, illum architecto? Soluta repellendus laborum est animi quidem officiis deserunt facere alias quam nemo? Perferendis ipsam eius quae, fugit labore minus.</p>
  </body>
</html>
