<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSC Selector</title>
    <style>
      p {
        text-decoration: underline;
      }

      .italic {
        font-style: italic;
      }

      #bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!-- element selector  -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quis quo illo error enim minus consequatur impedit voluptatem officiis debitis. Ut possimus sint iusto officia voluptatum nulla, facere perspiciatis. Ad.</p>

    <!-- class selector -->
    <p class="italic">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero officiis exercitationem vero itaque, tempora consequatur voluptate voluptatum deserunt rerum adipisci expedita. Hic nisi magnam distinctio omnis qui sit harum dolor!
    </p>

    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus eveniet, nostrum nam esse ea quo voluptatem exercitationem velit facere saepe maiores labore at ratione placeat enim sed veniam eos!</p>

    <!-- id selector -->
    <p id="bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita aspernatur odit ex harum, saepe nobis inventore, eveniet at officiis nostrum nesciunt cumque! Vero cum ut ipsum dolores, corporis debitis ipsam?</p>
  </body>
</html>
