<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text Styling</title>
    <style>
      .text-style {
        text-align: justify;
        text-decoration: underline;
        text-transform: capitalize;
        text-indent: 30px;
        letter-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <!-- text style -->
    <p class="text-style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt iure ipsa est rem similique labore praesentium minima quaerat ad id explicabo cum aspernatur quasi voluptates, minus hic. Quia, a vitae.</p>
  </body>
</html>
